

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/favicon.png">
  <link rel="icon" href="/uploads/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="引言随着CentOS 7 MySQL的发布，CentOS的存储库中不再提供开源关系数据库管理系统，MariaDB已成为默认的数据库系统。 MariaDB是MySQL的向后兼容二进制替换版本。
在本教程中，我们将向您展示如何在CentOS 7上安装MySQL。">
  <meta name="author" content="Wenhowe.">
  <meta name="keywords" content="">
  
  <title>在CentOS 7上安装MySQL - Wenhowe. Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wenhowe. Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/uploads/welcome-cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在CentOS 7上安装MySQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-10 10:00" pubdate>
        2019年12月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在CentOS 7上安装MySQL</h1>
            
            <div class="markdown-body">
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着<code>CentOS 7 MySQL</code>的发布，<code>CentOS</code>的存储库中不再提供开源关系数据库管理系统，<code>MariaDB</code>已成为默认的数据库系统。 <code>MariaDB</code>是<code>MySQL</code>的向后兼容二进制替换版本。</p>
<p>在本教程中，我们将向您展示如何在<code>CentOS 7</code>上安装<code>MySQL</code>。</p>
<span id="more"></span>

<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>在开始本教程之前，请确保您使用具有<code>sudo</code>特权的用户帐户或<code>root</code>用户登录到服务器。最佳做法是以<code>sudo</code>用户而不是<code>root</code>用户运行管理命令，如果您的系统上没有<code>sudo</code>用户，则可以按照以下说明创建一个。</p>
<p>正如我们在引言中提到的，<code>CentOS 7</code>存储库中默认不提供<code>MySQL</code>，因此我们将从<code>MySQL Yum</code>存储库中安装软件包。在以下各节中，我们将向您展示如何安装<code>MySQL 8.0</code>和<code>MySQL 5.7</code>。</p>
<p>您应该在<code>CentOS 7</code>服务器上仅安装一个<code>MySQL</code>版本。 如果不确定要安装哪个版本，请查阅要在服务器上部署的应用程序的文档。</p>
<h2 id="在CentOS-7上安装MySQL-8-0"><a href="#在CentOS-7上安装MySQL-8-0" class="headerlink" title="在CentOS 7上安装MySQL 8.0"></a>在<code>CentOS 7</code>上安装<code>MySQL 8.0</code></h2><p>在撰写本文时，<code>MySQL</code>的最新版本是8.0版。要将其安装在<code>CentOS 7</code>服务器上，请执行以下步骤：<br>01. 运行以下命令启用<code>MySQL 8.0</code>存储库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum localinstall https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用<code>yum</code>安装<code>MySQL 8.0</code>软件包：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install mysql-community-server<br></code></pre></td></tr></table></figure>
在安装过程中，<code>yum</code>可能会提示您导入<code>MySQL GPG</code>密钥。输入<code>y</code>，然后按<code>Enter</code>。</li>
</ol>
<h2 id="在CentOS-7上安装MySQL-5-7"><a href="#在CentOS-7上安装MySQL-5-7" class="headerlink" title="在CentOS 7上安装MySQL 5.7"></a>在<code>CentOS 7</code>上安装<code>MySQL 5.7</code></h2><p>要在<code>CentOS 7</code>服务器上安装<code>MySQL</code>以前的稳定版本<code>MySQL，版本5.7</code>，请执行以下步骤：<br>01. 运行以下命令启用<code>MySQL 5.7</code>存储库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>运行以下命令安装<code>MySQL 5.7</code>软件包：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install mysql-community-server<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<blockquote>
<p>以下部分是启用MySQL服务</p>
</blockquote>
<h2 id="开启Mysql服务"><a href="#开启Mysql服务" class="headerlink" title="开启Mysql服务"></a>开启Mysql服务</h2><p>安装完成后，运行以下命令添加开机自动启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl <span class="hljs-built_in">enable</span> mysqld<br></code></pre></td></tr></table></figure>
<p>运行以下命令启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl start mysqld<br></code></pre></td></tr></table></figure>
<p>运行以下命令检查<code>MySQL</code>服务状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl status mysqld<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">● mysqld.service - MySQL Server<br>   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)<br>   Active: active (running) since 三 2020-04-22 21:44:48 CST; 24h ago<br>     Docs: man:mysqld(8)<br>           http://dev.mysql.com/doc/refman/en/using-systemd.html<br> Main PID: 14997 (mysqld)<br>   CGroup: /system.slice/mysqld.service<br>           └─14997 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid<br><br>4月 22 21:44:47 iZ2ze69bx00tmlmvhjlbd8Z systemd[1]: Stopped MySQL Server.<br>4月 22 21:44:47 iZ2ze69bx00tmlmvhjlbd8Z systemd[1]: Starting MySQL Server...<br>4月 22 21:44:48 iZ2ze69bx00tmlmvhjlbd8Z systemd[1]: Started MySQL Server.<br></code></pre></td></tr></table></figure>

<h2 id="提高MySQL安全性"><a href="#提高MySQL安全性" class="headerlink" title="提高MySQL安全性"></a>提高<code>MySQL</code>安全性</h2><p>首次启动<code>MySQL</code>服务时，系统将为<code>MySQL</code> <code>root</code>用户生成一个临时密码。您可以通过运行以下命令来找到密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo grep <span class="hljs-string">&#x27;temporary password&#x27;</span> /var/<span class="hljs-built_in">log</span>/mysqld.log<br></code></pre></td></tr></table></figure>
<p>输出如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">2020-04-22T13:13:18.179503Z 1 [Note] A temporary password is generated <span class="hljs-keyword">for</span> root@localhost: (NqV*R%Xa4yS<br></code></pre></td></tr></table></figure>
<p>记下密码，因为下一条命令将要求您输入临时的<code>root</code>密码。<br>运行<code>mysql_secure_installation</code>命令以提高我们的<code>MySQL</code>安装的安全性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mysql_secure_installation<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Securing the MySQL server deployment.<br><br>Enter password <span class="hljs-keyword">for</span> user root:<br></code></pre></td></tr></table></figure>
<p>输入临时密码后将要求您为<code>root</code>用户设置新的密码，密码长度至少为8个字符，并且至少包含一个大写字母，一个小写字母，一个数字和一个特殊字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">The existing password <span class="hljs-keyword">for</span> the user account root has expired. Please <span class="hljs-built_in">set</span> a new password.<br><br>New password:<br><br>Re-enter new password:<br></code></pre></td></tr></table></figure>
<p>该脚本还将要求您删除匿名用户，限制<code>root</code>用户对本地计算机的访问并删除测试数据库。您应该对所有问题回答<code>“Y”</code>（<code>Y</code>）。</p>
<h2 id="从命令行连接到MySQL"><a href="#从命令行连接到MySQL" class="headerlink" title="从命令行连接到MySQL"></a>从命令行连接到MySQL</h2><p>为了通过终端与<code>MySQL</code>交互，我们将使用<code>MySQL</code>客户端。<br>要以<code>root</code>用户身份登录到<code>MySQL</code>服务器，请输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql -u root -p<br></code></pre></td></tr></table></figure>
<p>这里输入先前您为<code>root</code>用户设置的新的密码。<br>输入密码，将会进入<code>MySQL Shell</code>界面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">Enter password:<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 524<br>Server version: 5.7.29 MySQL Community Server (GPL)<br><br>Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.<br><br>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.<br><br>Type <span class="hljs-string">&#x27;help;&#x27;</span> or <span class="hljs-string">&#x27;\h&#x27;</span> <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>. Type <span class="hljs-string">&#x27;\c&#x27;</span> to clear the current input statement.<br></code></pre></td></tr></table></figure>

<h2 id="创建一个新的数据库"><a href="#创建一个新的数据库" class="headerlink" title="创建一个新的数据库"></a>创建一个新的数据库</h2><p>运行以下命令创建新的数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CREATE DATABASE new_database;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Query OK, 1 row affected (0.00 sec)<br></code></pre></td></tr></table></figure>

<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><p>刚才已经创建了数据库，下面我们来创建一个表来存储一些数据。<br>在运行创建表命令前，我们要先连接到数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">use new_database;<br></code></pre></td></tr></table></figure>
<p>在此示例中，我们将创建一个简单的表，名为<code>contacts</code>，其中包含了三个字段：<code>id</code>、<code>name</code>、<code>email</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">CREATE TABLE contacts (<br>  id INT PRIMARY KEY,<br>  name VARCHAR(30),<br>  email VARCHAR(30)<br>);<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Query OK, 1 row affected (0.00 sec)<br></code></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>在本教程中，我们向您展示了如何在<code>CentOS 7</code>服务器上安装和保护<code>MySQL</code>服务器。我们还向您展示了如何连接到<code>MySQL Shell</code>以及如何创建新的数据库和表。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/CentOS-7/">CentOS 7</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/10/How%20Install%20Java%20On%20CentOS%207/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在CentOS 7上安装JDK</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/12/config-nginx-proxy/">
                        <span class="hidden-mobile">配置tomcat+nginx反向代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
